# Employee_Management

Employee-Management-System/demo/: pom.xml
Employee-Management-System/demo/src/main/java/com/example/demo/Controller/: EmployeeController.java
Employee-Management-System/demo/src/main/java/com/example/demo/Entity/: Employee.java
Employee-Management-System/demo/src/main/java/com/example/demo/Repository/: EmployeeRepository.java
Employee-Management-System/demo/src/main/java/com/example/demo/Service/: EmployeeService.java  EmployeeServiceImpl.java
Employee-Management-System/demo/src/main/resources/templates/: updateForm.html  view.html
Employee_Management-main/Employee_Management-main/Employee_Mgmt/: pom.xml
Employee_Management-main/Employee_Management-main/Employee_Mgmt/src/main/java/com/example/ems/: EmployeeManagementApplication.java
Employee_Management-main/Employee_Management-main/Employee_Mgmt/src/main/java/com/example/ems/controller/: EmployeeController.java
Employee_Management-main/Employee_Management-main/Employee_Mgmt/src/main/java/com/example/ems/entity/: Employee.java
Employee_Management-main/Employee_Management-main/Employee_Mgmt/src/main/java/com/example/ems/service/: EmployeeService.java
Employee_Management-main/Employee_Management-main/Employee_Mgmt/src/main/resources/static/: index.html
